<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://unpkg.com/bulma-calendar@6.0.7/dist/css/bulma-calendar.min.css" rel="stylesheet">
    <title>CRB dashboard</title>
</head>
<body>
    <div class="menu">
        <div class="menu-card">
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="links">
                <div class="operacional">
                    <input onclick="trocarTela()" type="checkbox" name="" id="checkboxUm">
                    <span>OPERACIONAL</span>
                </div>
                <div class="riscos">
                    <input onclick="trocarTelaDois()" type="checkbox" name="" id="checkboxDois">
                    <span>RISCOS</span>
                </div>
            </div>
        </div>
    </div>

    <div class="resumo-geral">
        <div class="resumo-geral-filtro">
            <h1 class="has-text-weight-bold">Resumo Geral</h1>
            <button onclick="filtro()" class="button is-light"> <img src="./assets/img/filtrar.svg" alt="" style="margin-right: 10px;"> Filtro</button>
        </div>

        <div class="modals-x" id="modalCard">
            <div class="modal-x">
                <div class="icon-mod">
                    <img src="./assets/img/icon-um.svg" alt="">
                </div>
                <span id="aberto">0</span>
            </div>
            <div class="modal-x">
                <div class="icon-mod">
                    <img src="./assets/img/icon-dois.png" alt="">
                </div>
                <span id="andamento">0</span>
            </div>
            <div class="modal-x">
                <div class="icon-mod">
                    <img src="./assets/img/icon-tres.png" alt="">
                </div>
                <span id="atrasado">0</span>
            </div>
            <div class="modal-x">
                <div class="icon-mod">
                    <img src="./assets/img/icon-quatro.png" alt="">
                </div>
                <span id="prazo">0</span>
            </div>
            <div class="modal-x">
                <div class="icon-mod">
                    <img src="./assets/img/icon-cinco.png" alt="">
                </div>
                <span id="foraPrazo">0</span>
            </div>
        </div>

        <div id="telaUm" class="graficos">
            <script src="./assets/js/modals/operacional.js"></script>
        </div>

        <div id="telaDois" class="graficos is-hidden">
            <script src="./assets/js/modals/riscos.js"></script>
        </div>

    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bulma-calendar@6.1.18/dist/js/bulma-calendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <div id="filtro" style="display: none;">
        <script src="./assets/js/modals/filtro.js"></script>
    </div>

    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="//cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script type="module" src="index.js"></script>    
</body>
</html>