*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu{
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid  #d9d0d0;
}

.menu-card{
    display: flex;
    width: 95%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

.links{
    display: flex;
    justify-content: space-between;
    width: 20%;
}

.operacional{
    display: flex;
    align-items: center;
}

.operacional span {
    margin-left: 10px;
}
.operacional input {

        width: 1.3em;
        height: 1.3em;
        background-color: white;
        border-radius: 50%;
        vertical-align: middle;
        border: 1px solid #ddd;
        appearance: none;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;

}

.operacional input:checked {
    background-color: #079C4B;
}

.riscos{
    display: flex;
    align-items: center;
}


.riscos input {

    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;

}

.riscos input:checked {
background-color: #079C4B;
}

.riscos span {
    margin-left: 10px;
}

.links span{
    font-size: 11px;
}

.resumo-geral{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.resumo-geral-filtro{
    width: 95%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modals-x{
    width: 97%;
    display: flex;
    height: 100px;
    align-items: center;
}

.modals-x .modal-x{
    position: relative;
    width: 200px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 3px 0px #00000040;
}

.icon-mod{
    position: absolute;
    top: -15px;
    left: 10px;
}

.graficos{
    display: flex;
    width: 95%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.graficos-modais{
    width: 48%;
    display: flex;
    min-height: 200px;
    flex-direction: column;
}

.x {
        width: 100%;
        display: flex;
        min-height: 200px;
        flex-direction: column;
    
}

.graficos-modais span{
    margin: 10px 0;
}

.grafico-dash{
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    min-height: 200px;
    box-shadow: 0px 0px 3px 0px #00000040;
    position: relative;
}



.entrega-origem{
    width: 95%;
    min-height: 400px;
    margin-bottom: 20px;
}

.modal-entrega-origin{
    width: 100%;
    display: flex;
    min-height: 400px;
    flex-direction: column;
    margin: 20px 0;
}

.modal-entrega-origin span{
    margin: 10px 0;
}

.grafico-dash-origin{
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    min-height: 500px;
    box-shadow: 0px 0px 3px 0px #00000040;
}

.datetimepicker{
    position: absolute;
    top: 20px;
    left: 115px;
    z-index: 999999999999 !important;
}


.datetimepicker-dummy .datetimepicker-dummy-wrapper {
    border-radius: 4px;
}

.datetimepicker-dummy .datetimepicker-dummy-wrapper .datetimepicker-dummy-input {
    text-indent: 0.2rem !important;
    max-width: 53% !important;
    font-size: 12px !important;
}

.datetimepicker-dummy .datetimepicker-dummy-wrapper .datetimepicker-dummy-input:first-child {
    text-indent: 2.3rem !important;
}



.datetimepicker-dummy .datetimepicker-clear-button {
    background: 0 0;
    border: 0;
    color: #00d1b2;
    cursor: pointer;
    font-weight: 400;
    outline: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    font-size: 1.5rem;
    height: 1.75rem;
    margin: 0.4rem 0.2rem 0 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: -3px !important;
    width: 1.74rem !important;
}